body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    /* Prevent horizontal scroll */
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    position: fixed;
    z-index: 3;
    width: 100%;
    box-shadow: 0px 0px 9px 6px rgba(0, 0, 0, 0.7);

}

.logo {
    color: white;
    font-size: 16px;
    grid-column: 1 / 2;
    justify-self: start;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    padding: 0;
    margin: 0;
    grid-column: 2 / 3;
    justify-self: center;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links a:hover{
    border-bottom: 2px solid coral;
}

.banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
    
}

.banner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    filter: blur(4px);
    box-shadow: inset 10px 10px 0 0 black;
}

/* .banner video:hover{
    filter: blur(0px);
} */

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 1;
}

.banner-content p {
    font-size: 40px;
    margin: 0;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hero-btn,button{
    border: none;
    margin-top: 17px;
    height: 40px;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px;
    font-weight: 600;
    cursor: pointer;
    background-color: floralwhite;
}
button:active{
    transform: scale(96%);
    background: #000;
    color: aliceblue;
}

.about h2 {
    text-align: center;
    font-size: 34px;
    padding-top: 10px;
    margin: 0;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 20px;
}

.about-photo {
    background: url('assets/23.jpg') no-repeat center center/cover;
    height: 300px;
    box-shadow: -1px 12px 20px 1px rgb(74, 74, 74);
}

.about-text {
    display: grid;
    place-items: center;
}

.gallery {
    height: auto;
    width: 100%;
    background-color: rgb(228 228 228);
}

.gallery h2 {
    text-align: center;
    font-size: 34px;
    padding-top: 10px;
    margin: 0;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-around;
    padding: 50px;
    gap: 20px;
}

.image {
    
    width: 100%;
    /* max-width: 400px; */
    overflow: hidden;
}

.image>img {
    height: 260px;
    width: 100%;
    /* max-width: 400px; */
    border-radius: 20px;
    cursor: pointer;
}

.image:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 3px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 20px;
    transition: opacity 0.3s ease;
}

.overlay p {
    margin: 0;
    font-size: 18px;
    text-align: center;
}


.contact {
    padding: 50px;
    background: rgba(0, 0, 0, 0.7);
}

.contact h2 {
    text-align: center;
    color: aliceblue;
}

.contact form {
    display: grid;
    gap: 20px;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
}

.contact button {
    padding: 10px;
    background-color: coral;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .images {
        grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 920px) {
    .images {
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media (max-width: 810px) {
    .images {
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .banner p {
        font-size: 30px;
        left: 50%;
        top: 45%;
    }
}

@media (max-width: 730px) {
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 630px) {
    .images {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
    }
}

@media (max-width: 480px) {
    .banner p {
        font-size: 25px;
        left: 50%;
        top: 50%;
    }

    .images>img {
        height: auto;
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 13px;
    }

    .image img {
        height: 180px;
    }
}

@media (max-width: 360px) {
    .banner p {
        font-size: 30px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .images {
        grid-template-columns: 1fr;
    }

    .image img {
        width: 100%;
        max-width: 350px;
        height: 170px;
    }

    .about-photo {
        height: 250px;
        width: 100%;
        max-width: 350px;
    }

    .banner p {
        font-size: 20px;
        left: 50%;
        top: 50%;
    }
}